<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="9"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="FIRST NAME"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etx_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="#0097A7"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="LAST NAME"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etx_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="#0097A7"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="EMAIL"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etx_email"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="#0097A7"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="CONTACT MOBILE NO."
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etx_contact_no"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="#0097A7"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="PASSWORD"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etx_password"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="#0097A7"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="CONFIRM PASSWORD"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etx_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="#0097A7"
                        android:textSize="14sp" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="3">

                <CheckBox
                    android:id="@+id/cb_subscribe_newsletter"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center_vertical"
                    android:text="Subscribe Newsletter"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </LinearLayout>



                <LinearLayout
                    android:id="@+id/linearcubetest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="3">

                    <CheckBox
                        android:id="@+id/cb_terms_condition"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:text="I ACCEPT TERMS AND CONDITIONS."
                        android:textColor="#000"
                        android:textSize="14sp" />


                </LinearLayout>


            </LinearLayout>


        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="CREATE"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:background="@drawable/cal_bg_blue"
        android:textStyle="bold" />


</LinearLayout>