<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="10">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="2.2"
        android:src="@drawable/mandoob_logo" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1.25"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="EMAIL"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etx_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:hint="Email"
            android:maxLines="1"
            android:textColor="#000"
            android:textColorHint="#9E9E9E"

            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1.25"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="PASSWORD"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/etx_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="Password"
                android:maxLines="1"
                android:textColor="#000"
                android:textColorHint="#9E9E9E"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etx_forgot_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-10dp"
                android:layout_weight="1"
                android:editable="false"
                android:gravity="right"
                android:hint="Forgot Password"
                android:maxLines="1"
                android:textColor="#000"
                android:textColorHint="#9E9E9E"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/cal_bg_blue"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6" />


    <LinearLayout
        android:id="@+id/linearcubetest"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="2.1"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/btn_sign_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/rectangle_bg_green"
            android:src="@drawable/user_signup"
            android:text="Submit"

            />

        <ImageButton
            android:id="@+id/btn_corp_request"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/rectangle_bg_green"
            android:src="@drawable/corp_request"
            android:text="submit" />


    </LinearLayout>


</LinearLayout>
