<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="9"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="COMPANY NAME"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etx_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="CONTACT PERSON NAME"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etxregno"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="DESIGNATION"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etx_contact_person_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="EMAIL"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etx_designation"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearcubetest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="CONTACT MOBILE NO."
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="3">

                        <EditText
                            android:id="@+id/etx_code_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:maxLines="1"
                            android:text="+974-"
                            android:editable="false"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/etx_contact_mobile_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.7"
                            android:maxLines="1"
                            android:layout_marginLeft="-10dp"
                            android:text="Contact Mobile Number."
                            android:textColor="#000"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="ENQUIRY"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etx_enquiry"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="#0097A7"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="visible"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:text="Note : If u have any specific questions, please write it above."
                        android:textColor="#000"
                        android:textSize="14sp" />


                </LinearLayout>


            </LinearLayout>


        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="CREATE"
        android:textColor="#fff"
        android:background="@drawable/cal_bg_blue"
        android:textStyle="bold" />


</LinearLayout>