<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="10">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
    </com.daimajia.slider.library.SliderLayout>

    <GridView
        android:id="@+id/category_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="3"
        android:gravity="center"
        android:background="#EFEFF5"
        android:layout_weight="6">
    </GridView>

</LinearLayout>