<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:visibility="visible"
        android:weightSum="1">


        <TextView
            android:id="@+id/time_allocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:background="#00c305"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <GridView
        android:id="@+id/grid_cust_time_allocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="6"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"

   />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="visible"-->
        <!--android:background="#E6EE9C"-->
        <!--android:weightSum="3">-->


        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="Total Days"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#000"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:textSize="16sp" />-->

        <!--<View-->
            <!--android:layout_width="2dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="#AED581" />-->


        <!--<TextView-->
            <!--android:id="@+id/etxbloodgroup"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2"-->
            <!--android:maxLines="1"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:textColor="#0097A7"-->
            <!--android:textSize="16sp" />-->
    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="#AED581" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="visible"-->
        <!--android:background="#E6EE9C"-->
        <!--android:weightSum="3">-->


        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="Present Days"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#000"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:textSize="16sp" />-->

        <!--<View-->
            <!--android:layout_width="2dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="#AED581" />-->


        <!--<TextView-->
            <!--android:id="@+id/etxbloodgroup"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2"-->
            <!--android:maxLines="1"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:textColor="#0097A7"-->
            <!--android:textSize="16sp" />-->
    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="#AED581" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="visible"-->
        <!--android:background="#E6EE9C"-->
        <!--android:weightSum="3">-->


        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="Absent Days"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#000"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:textSize="16sp" />-->

        <!--<View-->
            <!--android:layout_width="2dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="#AED581" />-->


        <!--<TextView-->
            <!--android:id="@+id/etxbloodgroup"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2"-->
            <!--android:maxLines="1"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:textColor="#0097A7"-->
            <!--android:textSize="16sp" />-->
    <!--</LinearLayout>-->





</LinearLayout>